<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewitem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/teal_200">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Item"
                android:layout_marginLeft="20sp"
                android:textSize="30dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Add new Items"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CatogoryID"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/SpinCotogoryID"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="67dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items Bar Code"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtitemBarcode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product ID"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtproductID"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items Name"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtItemName"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items Name(Khmer)"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtItemNameKH"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items Price"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtItemPrice"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Items ClassID"
                android:textSize="15dp" />

            <Spinner
                android:layout_width="210dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Add Items"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>